<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @font-face {
  font-family: inter-Font-bold;
  src: url(assets/fonts/static/Inter-Bold.ttf);
}
@font-face {
  font-family: inter-Font-reg;
  src: url(assets/fonts/static/Inter-Regular.ttf);
}
@font-face {
  font-family: inter-Font-semi;
  src: url(assets/fonts/static/Inter-SemiBold.ttf);
}

   .container {
    width: 400px;
    background: #353434a6;
    min-height: 551px;
    border-radius: 10px;
    place-content: center;
    margin: auto;
    height: 600px;
    max-width: 700px;
    top: 126px;
    position: relative;
}

img {
    width: 79px;
    border-radius: 50%;
}

p {
    color: #fff;
    text-align: center;
}
.address {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img {
    display: flex;
    justify-content: center;
    margin-top: 30p;
    padding-top: 50px;
}
p.name {
    margin: 20px 0 0 0;
    font-family: inter-Font-semi;
    font-size: 24px;
}

p.city {
    margin: 10px 0 0 0;
    font-family: inter-Font-bold;
    font-size: 14px;
    color: #c4e334;
}
p.desc {
    margin: 30px 0 0 0;
    font-family: inter-Font-reg;
}

ul.lists {
    list-style: none;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 500px;
    padding: 0;
}

li.list {
  background: #6b6a6a42;
    color: #fff;
    width: 316px;
    height: 28px;
    border-radius: 4px;
    margin: 10px;
    text-align: center;
    padding: 8px;
    line-height: 27px;
    box-shadow: -1px 0px 0px 3px #6b6a6a42;
    font-family: inter-Font-semi;
}
li.list:hover{
    cursor:pointer;
    background:#c4e334;
    color:#000;
}

body{
    background:#000;
}

@media only screen and (max-width: 750px) {
  .container {
    width: 320px;
    top: 57px;
    height: 508px;
    min-height: unset;
}


li.list {
    width: 271px;
    font-size: 14px;
}

p.desc {
    font-size: 12px;
}

p.name {
    font-size: 18px;
}

p.city {
    font-size: 14px;
}
.img {
    display: flex;
    justify-content: center;
    margin-top: 30p;
    padding-top: 20px;
}
}



  </style>
</head>
<body>
<div class="container">
  <div>
  <div class="detilas">
    <div class="img">
      <img src="/assets/images/avatar-jessica.jpeg" alt="img">
    </div>
     <div class="address">
      <p class="name">Jessica Randall</p>
      <p class="city">London, United Kingdom</p>
    </div>
    <p class="desc">"Front-end developer and avid reader."</p>
  </div>
  <ul class="lists">
    <li class="list">GitHub</li>
    <li class="list">Frontend Mentor</li>
    <li class="list">LinkedIn</li>
    <li class="list">Instagram </li>
  </ul>
</div>
</div>
  <!-- Jessica Randall
  London, United Kingdom
  

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>